{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.531967463604621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359026467020729,
        "y": 5.031967463604621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458540342349058,
        "y": 5.531967463604621
      },
      "prevControl": {
        "x": 1.4585403423490582,
        "y": 6.531967463604621
      },
      "nextControl": {
        "x": 3.45854034234906,
        "y": 4.531967463604621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.531967463604621
      },
      "prevControl": {
        "x": 0.6342776156598975,
        "y": 4.818161323409762
      },
      "nextControl": {
        "x": 2.0837753183815604,
        "y": 6.24577360379948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.458540342349058,
        "y": 6.979774554099067
      },
      "prevControl": {
        "x": 1.2653358982286318,
        "y": 6.801532832715101
      },
      "nextControl": {
        "x": 3.651744786469486,
        "y": 7.158016275483033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.531967463604621
      },
      "prevControl": {
        "x": 0.6946540044475304,
        "y": 5.548313633965863
      },
      "nextControl": {
        "x": 2.0233989295939265,
        "y": 5.515621293243379
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 4.097818930567671
      },
      "prevControl": {
        "x": 1.2479279343834384,
        "y": 3.6914046121349244
      },
      "nextControl": {
        "x": 3.6720720656165606,
        "y": 4.504233249000416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359026467020729,
        "y": 5.531967463604621
      },
      "prevControl": {
        "x": 1.109026467020729,
        "y": 7.031967463604631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5499999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "shootNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}